is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LRU_APP
build_property.RootNamespace = LRU_APP
build_property.ProjectDir = /Users/jordanmitchel/Desktop/Desktop - Jordan’s MacBook Pro/Play/Career_Building/FinbourneCache/LRU_APP/LRU_APP/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jordanmitchel/Desktop/Desktop - Jordan’s MacBook Pro/Play/Career_Building/FinbourneCache/LRU_APP/LRU_APP
build_property._RazorSourceGeneratorDebug = 
